WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
     <!--Описание строк и столбцов панели Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Панель со списком инструментов-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label>Список инструментов:</Label>
            <ListBox Name="listBoxInstr" Height="100" Margin="5" SelectionChanged="listBoxInstr_SelectionChanged"></ListBox>
            
        </StackPanel>
        <!--Панель с текстовым описанием выбранного инструмента-->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Background="Beige">
            <Label>Информация о инструменте</Label>
            <TextBlock Name="textBlockInfo" Text="" Margin="5"/>
        </StackPanel>
        <!--Панель с элементами для выполнения параметрических запросов-->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" Background="Beige">
            <TextBlock Padding="5">1. Данные о всех инструментах.</TextBlock>
            <StackPanel Orientation="Horizontal" Background="Azure">
                <Button Name="button1" Width="50" Margin="5" Click="button1_Click">Найти</Button>
            </StackPanel>

            <TextBlock Padding="5">2. Наименования инструмента с ценой более N.</TextBlock>
            <StackPanel Orientation="Horizontal" Background="Azure">
                <Label Width="95">Введите N</Label>
                <TextBox Name="textBoxN" Width="70" Margin="5, 5, 40, 5"></TextBox>
                <Button Name="button2" Width="50" Margin="5" Click="button2_Click">Найти</Button>
            </StackPanel>

            <TextBlock Padding="5">3. Число наименований инструмента с количеством от A до B</TextBlock>
            <StackPanel Orientation="Horizontal" Background="Azure">
                <Label Width="95">Введите A:</Label>
                <TextBox Name="textBoxA" Width="70" Margin="5, 5, 40, 5"></TextBox>
                <Label Width="95">Введите B:</Label>
                <TextBox Name="textBoxB" Width="70" Margin="5, 5, 40, 5"></TextBox>
                <Button Name="button3" Width="50" Margin="5" Click="button3_Click">Найти</Button>
            </StackPanel>

            <TextBlock Padding="5">4. Производитель и наименование инструмента с количеством менее M</TextBlock>
            <StackPanel Orientation="Horizontal" Background="Azure">
                <Label Width="95">Введите M:</Label>
                <TextBox Name="textBoxM" Width="70" Margin="5, 5, 40, 5"></TextBox>
                <Button Name="button4" Width="50" Margin="5" Click="button4_Click">Найти</Button>
            </StackPanel>

            <TextBlock Padding="5">5. Суммарная стоимость инструмента по каждому наименованию.</TextBlock>
            <StackPanel Orientation="Horizontal" Background="Azure">
                <Button Name="button5" Width="50" Margin="5" Click="button5_Click">Найти</Button>
            </StackPanel>

            <TextBlock Padding="5">6. Все инструменты, сгрупированные кодом отделов (group)</TextBlock>
            <StackPanel Orientation="Horizontal" Background="Azure">
                <Button Name="button6" Width="50" Margin="5" Click="button6_Click">Найти</Button>
            </StackPanel>

            <TextBlock Padding="5">7. Наименования и цены инструментов с указанием названия отдела и числа сотрудников (join).</TextBlock>
            <StackPanel Orientation="Horizontal" Background="Azure">
                <Button Name="button7" Width="50" Margin="5" Click="button7_Click">Найти</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
